.main_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
.main__title{
    display: flex;
    flex-flow: column;
}
.content__tag{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: #F1F1EF;
    width: 465px;
    height: 360px;
}
.photo_tag{
    width: 100%;
    height: 250px;
}
.main-cards{
    display: flex;
    flex-direction: column;
}
.content_title{
    position: relative;
   display: flex;
   align-items:baseline;
   text-align: center;
   margin: 10px;
   gap: 8rem;
}
.content_title p{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
}
.cost_title{
    display: flex;
    align-items: center;
    gap: 100px;
}
.cost_container{
    display: flex;
    flex-direction: column;
}

@media (max-width: 690px){
    .details_container{
        display: block;
        align-items: center;
        justify-content: center;
        text-align: start;
    }
    .cost_title{
        display: block;
        align-items: center;
        justify-content: center;
    }
}